[tox]
envlist = py27,py34,pypy,docs

[testenv]
commands =
    pip install -q durga[tests]
    make test
whitelist_externals = make

[testenv:docs]
commands =
    pip install -q durga[docs]
    make docs
    doc8
